# VideoStreamingApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/netflix/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netflix/app/category/: Category_Fragment.java
app/src/main/java/com/netflix/app/category/adapter/: CategoryAdapter.java
app/src/main/java/com/netflix/app/drawer/: DalogActivity.java  DialogActivity.java  Dialog_Pay_Activity.java  PrimiumPlan_Activity.java  PrivacyPolicy_Activity.java  Profile_Activity.java  RedeemGiftVoucher_Activity.java  ReferEarn_Activity.java
app/src/main/java/com/netflix/app/favorites/: Favorites_Fragment.java
app/src/main/java/com/netflix/app/loginregister/: LoginActivity.java  RegisterActivity.java  User.java
app/src/main/java/com/netflix/app/main/: MainActivity.java
app/src/main/java/com/netflix/app/utlis/: ApiCall.java  ApiInterface.java  BaseActivity.java  DataSources.java  ProgressActivity.java  SlidePojo.java  SliderData.java
app/src/main/java/com/netflix/app/videos/: AllVideos_Fragment.java
app/src/main/res/drawable/: b_allvideos.xml  b_category.xml  b_fav.xml  background.xml  bg_button_buy.xml  bg_button_sell.xml  bg_grey_rounded.xml  bg_layout_rounded_transparent.xml  bg_rounded_transparent.xml  bottom_round_background.xml  btn_transparent_round.xml  color_white_to_black.xml  ic__favourite_icon.xml  ic_add_h.xml  ic_back_10.xml  ic_baseline_fullscreen_exit_24.xml  ic_fav_unselected.xml  ic_folder.xml  ic_for_10.xml  ic_fullscreen.xml  ic_gift_icon.xml  ic_google_pay.xml  ic_heart_shape_silhouette.xml  ic_home_icon.xml  ic_logout_icon.xml  ic_pause.xml  ic_paytm.xml  ic_phonepe.xml  ic_play.xml  ic_premium_icon.xml  ic_privacypolicy_icon.xml  ic_profile_icon.xml  ic_referandearn_icon.xml  ic_share.xml  ic_share_h.xml  ic_share_icon.xml  ic_video_camera.xml  ic_zoom_black_logo_icon_147040.xml  login_transparent_round.xml  ripple_primary_color.xml  (+1 more)
app/src/main/res/drawable-v24/: gradient_bg_up.xml
app/src/main/res/layout/: activity_dalog.xml  activity_dialog__pay_.xml  activity_gallary_.xml  activity_login.xml  activity_main.xml  activity_play_movie.xml  activity_primium_plan_.xml  activity_privacy_policy_.xml  activity_profile.xml  activity_redeem_gift_voucher_.xml  activity_refer_earn_.xml  activity_register.xml  app_bar_layout.xml  c_fragment_category.xml  custome_controller.xml  dailog_signin.xml  dialog_process_signin.xml  fragment_all_videos.xml  fragment_gallary.xml  fragment_home_details_.xml  fragment_home_video_play_.xml  h_activity_home_.xml  h_favorite_fragment.xml  h_fragment_home_.xml  h_navigation_header.xml  init_auth_sdk.xml  item_category.xml  item_gallary.xml  item_movie.xml  pre_meeting_activity.xml  progress_dialog.xml  slide_item.xml
app/src/main/res/menu/: appbar_menu_item.xml  appbar_search_menu.xml  bottam_nav_menu.xml  main_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/netflix/app/: ExampleUnitTest.java
commonlib/: build.gradle
(+89 files in other folders)
