<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Sep 30 15:12:40 CEST 2020 -->
<title>AudioController (rebtel-sdk-android API)</title>
<meta name="date" content="2020-09-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AudioController (rebtel-sdk-android API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AudioController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/sinch/android/rtc/AudioController.UseSpeakerphone.html" title="enum in com.sinch.android.rtc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sinch/android/rtc/AudioController.html" target="_top">Frames</a></li>
<li><a href="AudioController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sinch.android.rtc</div>
<h2 title="Interface AudioController" class="title">Interface AudioController</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AudioController</span></pre>
<div class="block">Interface for controlling different audio settings. An <code>AudioController</code>
 object is only valid while the <a href="../../../../com/sinch/android/rtc/SinchClient.html" title="interface in com.sinch.android.rtc"><code>SinchClient</code></a> is started. As soon as the
 <a href="../../../../com/sinch/android/rtc/SinchClient.html" title="interface in com.sinch.android.rtc"><code>SinchClient</code></a> is stopped, this object is invalidated and must not be
 used.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sinch/android/rtc/AudioController.UseSpeakerphone.html" title="enum in com.sinch.android.rtc">AudioController.UseSpeakerphone</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sinch/android/rtc/AudioController.html#disableAutomaticAudioRouting--">disableAutomaticAudioRouting</a></span>()</code>
<div class="block">Disables automatic audio routing (AAR).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sinch/android/rtc/AudioController.html#disableSpeaker--">disableSpeaker</a></span>()</code>
<div class="block">Disables speaker mode.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sinch/android/rtc/AudioController.html#enableAutomaticAudioRouting-boolean-com.sinch.android.rtc.AudioController.UseSpeakerphone-">enableAutomaticAudioRouting</a></span>(boolean&nbsp;manageBluetoothAudio,
                           <a href="../../../../com/sinch/android/rtc/AudioController.UseSpeakerphone.html" title="enum in com.sinch.android.rtc">AudioController.UseSpeakerphone</a>&nbsp;useSpeakerphone)</code>
<div class="block">Enables automatic audio routing between earpiece, speakerphone, wired headset and bluetooth audio devices.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sinch/android/rtc/AudioController.html#enableSpeaker--">enableSpeaker</a></span>()</code>
<div class="block">Enables speaker mode.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sinch/android/rtc/AudioController.html#mute--">mute</a></span>()</code>
<div class="block">Mutes audio input.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sinch/android/rtc/AudioController.html#setLocalAudioListener-com.sinch.android.rtc.LocalAudioListener-">setLocalAudioListener</a></span>(<a href="../../../../com/sinch/android/rtc/LocalAudioListener.html" title="interface in com.sinch.android.rtc">LocalAudioListener</a>&nbsp;listener)</code>
<div class="block">Sets a listener for the local audio listener.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sinch/android/rtc/AudioController.html#unmute--">unmute</a></span>()</code>
<div class="block">Unmutes audio input.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mute</h4>
<pre>void&nbsp;mute()</pre>
<div class="block">Mutes audio input.</div>
</li>
</ul>
<a name="unmute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmute</h4>
<pre>void&nbsp;unmute()</pre>
<div class="block">Unmutes audio input.</div>
</li>
</ul>
<a name="enableSpeaker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableSpeaker</h4>
<pre>void&nbsp;enableSpeaker()</pre>
<div class="block">Enables speaker mode.</div>
</li>
</ul>
<a name="disableSpeaker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableSpeaker</h4>
<pre>void&nbsp;disableSpeaker()</pre>
<div class="block">Disables speaker mode.</div>
</li>
</ul>
<a name="setLocalAudioListener-com.sinch.android.rtc.LocalAudioListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalAudioListener</h4>
<pre>void&nbsp;setLocalAudioListener(<a href="../../../../com/sinch/android/rtc/LocalAudioListener.html" title="interface in com.sinch.android.rtc">LocalAudioListener</a>&nbsp;listener)</pre>
<div class="block">Sets a listener for the local audio listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - will be called when the recording is being started, stopped and
 when new audio buffer is available.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/sinch/android/rtc/LocalAudioListener.html" title="interface in com.sinch.android.rtc"><code>LocalAudioListener</code></a></dd>
</dl>
</li>
</ul>
<a name="enableAutomaticAudioRouting-boolean-com.sinch.android.rtc.AudioController.UseSpeakerphone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableAutomaticAudioRouting</h4>
<pre>void&nbsp;enableAutomaticAudioRouting(boolean&nbsp;manageBluetoothAudio,
                                 <a href="../../../../com/sinch/android/rtc/AudioController.UseSpeakerphone.html" title="enum in com.sinch.android.rtc">AudioController.UseSpeakerphone</a>&nbsp;useSpeakerphone)</pre>
<div class="block">Enables automatic audio routing between earpiece, speakerphone, wired headset and bluetooth audio devices.
 Priorities are following:
  - Bluetooth (if available and manageBluetoothAudio == true)
  - Wired Headset
  - Default audio device if useSpeakerphone) is TRUE or FALSE, or Proximity sensor's based decision (speakerphone / earpiece) if {@param useSpeakerphone} is AUTO.
 Default audio device (speakerphone/ earpiece) is set using {@param useSpeakerphone} parameter.
 Throws {@link MissingPermissionException} if manageBluetoothAudio is set to true and android.Manifest.permission.BLUETOOTH is not granted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>manageBluetoothAudio</code> - if set to true, allows to automatically reroute audio to Bluetooth headset when available. Fires <a href="../../../../com/sinch/android/rtc/MissingPermissionException.html" title="class in com.sinch.android.rtc"><code>MissingPermissionException</code></a> if android.Manifest.permission.BLUETOOTH is not granted.</dd>
<dd><code>useSpeakerphone</code> - can be set to <a href="../../../../com/sinch/android/rtc/AudioController.UseSpeakerphone.html" title="enum in com.sinch.android.rtc"><code>AudioController.UseSpeakerphone</code></a> AUTO, TRUE or FALSE. AUTO mode uses proximity sensor to operate.</dd>
</dl>
</li>
</ul>
<a name="disableAutomaticAudioRouting--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disableAutomaticAudioRouting</h4>
<pre>void&nbsp;disableAutomaticAudioRouting()</pre>
<div class="block">Disables automatic audio routing (AAR). When AAR is disabled use AudioController enableSpeaker()/disableSpeaker() to toggle between speakerphone and earpiece.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AudioController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/sinch/android/rtc/AudioController.UseSpeakerphone.html" title="enum in com.sinch.android.rtc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sinch/android/rtc/AudioController.html" target="_top">Frames</a></li>
<li><a href="AudioController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2016, <a href="http://www.sinch.com">Sinch AB</a></small></p>
</body>
</html>
