<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Sep 30 15:12:40 CEST 2020 -->
<title>MessageClient (rebtel-sdk-android API)</title>
<meta name="date" content="2020-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MessageClient (rebtel-sdk-android API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":38,"i1":38,"i2":38};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sinch/android/rtc/messaging/Message.html" title="interface in com.sinch.android.rtc.messaging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sinch/android/rtc/messaging/MessageClientListener.html" title="interface in com.sinch.android.rtc.messaging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sinch/android/rtc/messaging/MessageClient.html" target="_top">Frames</a></li>
<li><a href="MessageClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sinch.android.rtc.messaging</div>
<h2 title="Interface MessageClient" class="title">Interface MessageClient</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Instant Messaging no longer supported.</span></div>
</div>
<br>
<pre>@Deprecated
public interface <span class="typeNameLabel">MessageClient</span></pre>
<div class="block">The MessageClient provides the entry point to the messaging functionality of the Sinch SDK.
 A MessageClient can be acquired via the SinchClient.

 <h1>Example</h1>

 <pre>
 <code>

 sinchClient.setSupportMessaging(true);
 sinchClient.start();

 ...

 // Get the MessageClient from the SinchClient
 MessageClient messageClient = sinchClient.getMessageClient();
 messageClient.addMessageClientListener(...);


 // Create a WritableMessage
 WritableMessage message = new WritableMessage(
 			"someRecipientUserId",
 			"Hello someRecipientUserId! How are you?");

 // Send it
 messageClient.send(message);

 </code>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sinch/android/rtc/messaging/MessageClient.html#addMessageClientListener-com.sinch.android.rtc.messaging.MessageClientListener-">addMessageClientListener</a></span>(<a href="../../../../../com/sinch/android/rtc/messaging/MessageClientListener.html" title="interface in com.sinch.android.rtc.messaging">MessageClientListener</a>&nbsp;messageClientListener)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">The <a href="../../../../../com/sinch/android/rtc/messaging/MessageClientListener.html" title="interface in com.sinch.android.rtc.messaging"><code>MessageClientListener</code></a> object handles events from the
 <code>MessageClient</code>, such as incoming messages.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sinch/android/rtc/messaging/MessageClient.html#removeMessageClientListener-com.sinch.android.rtc.messaging.MessageClientListener-">removeMessageClientListener</a></span>(<a href="../../../../../com/sinch/android/rtc/messaging/MessageClientListener.html" title="interface in com.sinch.android.rtc.messaging">MessageClientListener</a>&nbsp;messageClientListener)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Remove listener for message events.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sinch/android/rtc/messaging/MessageClient.html#send-com.sinch.android.rtc.messaging.WritableMessage-">send</a></span>(<a href="../../../../../com/sinch/android/rtc/messaging/WritableMessage.html" title="class in com.sinch.android.rtc.messaging">WritableMessage</a>&nbsp;message)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sends the message to the user specified in the <a href="../../../../../com/sinch/android/rtc/messaging/WritableMessage.html" title="class in com.sinch.android.rtc.messaging"><code>WritableMessage</code></a>.<br>

 <b>Note:</b> Do not send the same <code>WritableMessage</code> object more than once.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="send-com.sinch.android.rtc.messaging.WritableMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>void&nbsp;send(<a href="../../../../../com/sinch/android/rtc/messaging/WritableMessage.html" title="class in com.sinch.android.rtc.messaging">WritableMessage</a>&nbsp;message)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sends the message to the user specified in the <a href="../../../../../com/sinch/android/rtc/messaging/WritableMessage.html" title="class in com.sinch.android.rtc.messaging"><code>WritableMessage</code></a>.<br>

 <b>Note:</b> Do not send the same <code>WritableMessage</code> object more than once.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - An object that contains data about a message, e.g. text body and recipient.
                May not be null and must have a text body and a recipient.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the <code>WritableMessage</code> doesn't validate.</dd>
</dl>
</li>
</ul>
<a name="addMessageClientListener-com.sinch.android.rtc.messaging.MessageClientListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMessageClientListener</h4>
<pre>void&nbsp;addMessageClientListener(<a href="../../../../../com/sinch/android/rtc/messaging/MessageClientListener.html" title="interface in com.sinch.android.rtc.messaging">MessageClientListener</a>&nbsp;messageClientListener)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">The <a href="../../../../../com/sinch/android/rtc/messaging/MessageClientListener.html" title="interface in com.sinch.android.rtc.messaging"><code>MessageClientListener</code></a> object handles events from the
 <code>MessageClient</code>, such as incoming messages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageClientListener</code> - a <a href="../../../../../com/sinch/android/rtc/messaging/MessageClientListener.html" title="interface in com.sinch.android.rtc.messaging"><code>MessageClientListener</code></a></dd>
</dl>
</li>
</ul>
<a name="removeMessageClientListener-com.sinch.android.rtc.messaging.MessageClientListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeMessageClientListener</h4>
<pre>void&nbsp;removeMessageClientListener(<a href="../../../../../com/sinch/android/rtc/messaging/MessageClientListener.html" title="interface in com.sinch.android.rtc.messaging">MessageClientListener</a>&nbsp;messageClientListener)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Remove listener for message events.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageClientListener</code> - a <a href="../../../../../com/sinch/android/rtc/messaging/MessageClientListener.html" title="interface in com.sinch.android.rtc.messaging"><code>MessageClientListener</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sinch/android/rtc/messaging/Message.html" title="interface in com.sinch.android.rtc.messaging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sinch/android/rtc/messaging/MessageClientListener.html" title="interface in com.sinch.android.rtc.messaging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sinch/android/rtc/messaging/MessageClient.html" target="_top">Frames</a></li>
<li><a href="MessageClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2016, <a href="http://www.sinch.com">Sinch AB</a></small></p>
</body>
</html>
